<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shI-70-Tjc">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-vT-oym">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vVb-FZ-w8k"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="lrx-Kc-iNn">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="Uxh-T8-hcV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-Ji-Qad">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1L0-yu-caR"/>
                                    <barButtonItem tag="1" systemItem="camera" id="WD8-Jv-fXF">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="PMV-Cn-j58"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L3c-0V-ZVV"/>
                                    <barButtonItem tag="2" title="Album" id="h0i-0l-2Yk">
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="BYZ-38-t0r" id="9Fh-1u-Jw7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ahR-6C-jZe"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Cr-Gj9">
                                <rect key="frame" x="16" y="118" width="382" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-tg-qyn">
                                <rect key="frame" x="16" y="766" width="382" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egh-Cr-Gj9" firstAttribute="top" secondItem="EP9-vT-oym" secondAttribute="bottom" constant="30" id="3pq-vI-yiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egh-Cr-Gj9" secondAttribute="trailing" constant="16" id="45U-dj-1Tc"/>
                            <constraint firstItem="JBK-tg-qyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A1i-oB-5yM"/>
                            <constraint firstItem="zUP-Ji-Qad" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AxT-P0-m5S"/>
                            <constraint firstItem="shI-70-Tjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDt-87-aJ8"/>
                            <constraint firstItem="EP9-vT-oym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdO-Q9-0s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBK-tg-qyn" secondAttribute="trailing" constant="16" id="HkP-iW-3zm"/>
                            <constraint firstItem="EP9-vT-oym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RFT-xC-CBO"/>
                            <constraint firstItem="zUP-Ji-Qad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TFR-A4-FBg"/>
                            <constraint firstItem="zUP-Ji-Qad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIM-p5-ewH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shI-70-Tjc" secondAttribute="bottom" constant="44" id="bf5-Aq-m9J"/>
                            <constraint firstItem="egh-Cr-Gj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hx4-Mv-cac"/>
                            <constraint firstItem="shI-70-Tjc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nih-gd-jCU"/>
                            <constraint firstItem="zUP-Ji-Qad" firstAttribute="top" secondItem="JBK-tg-qyn" secondAttribute="bottom" constant="30" id="wNc-JG-viM"/>
                            <constraint firstItem="shI-70-Tjc" firstAttribute="top" secondItem="EP9-vT-oym" secondAttribute="bottom" id="zB0-I2-HOg"/>
                            <constraint firstItem="EP9-vT-oym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zl5-Ms-jsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="JBK-tg-qyn" id="741-jl-jXp"/>
                        <outlet property="imageView" destination="shI-70-Tjc" id="um8-9G-IjP"/>
                        <outlet property="shareButton" destination="lrx-Kc-iNn" id="CIK-Yo-KDk"/>
                        <outlet property="topTextField" destination="egh-Cr-Gj9" id="G5a-Jk-zE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
